PORT = 5000

CLIENT_ID = 481587869435-s09fvmm7gandq5r28j3m9hcvuk5l33qn.apps.googleusercontent.com
CLIENT_SECRET = QWE8Yas1UoRS9BlGoudFlGJi

ACCESS_TOKEN = ya29.A0AfH6SMCBMgMaGTm16ZCZn2S9bMSNc-Bu4GmbOywoUl_FxiQ-rybf4ZbmRBy1cZmixxc9fcCi2dXRKYYXjkHNTh7L8XbvNze4pNr4NxmiKosZlfKQN_cZL-BFh6W9bG84SVpuinYWJQlS5fyBlu93MePXcyLJ
REFRESH_TOKEN = 1//04Q7GhzbIS3e3CgYIARAAGAQSNwF-L9IrDHm--1lXTWcDvbYDJMiMTssqGQutPh4u-BIt5jc3OWfLvDNsM5097qh6Yq9m6P05HLM

EMAIL = milimokings@gmail.com
PASSWORD = 1996KingS101

